# HSDemo

./: build.gradle  settings.gradle
WebSocketDemo/: build.gradle
WebSocketDemo/src/main/: AndroidManifest.xml
WebSocketDemo/src/main/java/test/demo/: BubbleData.kt  MainActivity.kt  MyAdapter.kt
WebSocketDemo/src/main/res/layout/: activity_main.xml  bubble_client.xml  bubble_server.xml  bubble_system.xml
WebSocketDemo/src/main/res/values/: colors.xml
app/: build.gradle
app/src/androidTest/java/hs/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/hunter/: BinderTest.aidl
app/src/main/assets/: htmlDemo.html  htmlDemo2.html
app/src/main/java/JavaDemo/: DecoratorTest.java  IOTest.java  JavaTest.java
app/src/main/java/JavaDemo/TTArrayList/: TTArrayList.java  TestArrayList.java
app/src/main/java/JavaDemo/TTHashMap/: Node.java  TTHashMap.java  TTHashSet.java  TestHashMap.java
app/src/main/java/JavaDemo/ThreadPool/: FourThreadPool.java  MyCallable.java  MyRunnable.java  TestCallable.java
app/src/main/java/component/Broadcast/: BroadcastActivity.java  FinalReceiver.java
app/src/main/java/component/ContentProvider/: AccountProvider.java  ContentProviderTest.java  MyOpenHelper.java
app/src/main/java/component/Service/: IntentService_Test.java  MainActivity.java  RemoteService.java  RemoteService2.java
app/src/main/java/event/dispatch/: Boss1.java  Boss2.java  Boss3.java  MainActivity.java  Manager.java  Request.java
app/src/main/java/eventbus/: Friend.java  MainActivity.java  SecondActivity.java
app/src/main/java/eventbus/core/: EventBus.java  Subscribe.java  SubscribeMethod.java  Subscriber.java  ThreadMode.java
app/src/main/java/glide/: BitmapRequest.java  Glide.java  LifecycleFragment.java  MyApplication.java
app/src/main/java/glide/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/glide/cache/: BitmapCache.java  DiskBitmapCache.java  DoubleLruCache.java  MemoryLruCache.java
app/src/main/java/glide/core/: BitmapDispatcher.java  RequestManager.java
app/src/main/java/handler/: Handler.java  HandlerTest.java  Looper.java  Message.java  MessageQueue.java  MessageQueue2.java
app/src/main/java/handler/IdleHandlerDemo/: IdleHandlerTest.java  Task.java
app/src/main/java/hs/activity/: IntentService_Test.java  MainActivity.java  RemoteService.java  RemoteService2.java
app/src/main/java/network/: LongConnectionTest.java  OkHttpActivity.java  UploadFileActivity.java
app/src/main/java/network/OkHttp/: Call.java  Callback.java  ConnectionPool.java  Dispatcher.java  NetDataPipe.java  OkHttpClient.java  SocketConnect.java
app/src/main/java/network/Socket/: TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
app/src/main/java/util/: Log.java  MyUtil.java  SPUtil.java
app/src/main/java/util/Singleton/: Singleton1.java  Singleton2.java  SingletonEnum.java  SingletonInner.java
app/src/main/java/网络/: LongConnectionTest.java  UploadFileActivity.java
app/src/main/java/网络/Socket/: TCPClient.java  TCPServer.java  UDPClient.java  UDPServer.java
app/src/main/res/layout/: activity_upload_file.xml  glide_test_activity.xml  item_table.xml  lru_cache_activity.xml  main_act.xml  main_activity.xml  okhttp_activity.xml  relation_test.xml  searchview_main.xml  shader_activity.xml  viewpage_layout.xml  web_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hs/activity/: ExampleUnitTest.java
(+105 files in other folders)
