apply plugin: 'com.android.application'

android {
    namespace 'hs.activity'
    compileSdkVersion 35

    defaultConfig {
        applicationId "hs.activity"
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}